# app-bottom-view

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/android/lekaha/mobile/bottomappbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/lekaha/mobile/bottomappbar/: MainActivity.kt  MainAdapter.kt
app/src/main/res/drawable/: ic_avatar_40dp.xml
app/src/main/res/layout/: activity_main.xml  layout_bottombar.xml  layout_item.xml
app/src/main/res/menu/: bottomapp_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/lekaha/mobile/bottomappbar/: ExampleUnitTest.kt
